apiVersion: v1
kind: Secret
metadata:
  name: my-web-app-secret
  namespace: dev
type: Opaque
<<<<<<< HEAD
stringData:
  DATABASE_PASSWORD: "dev-password"  # Kubernetes will automatically base64 encode this

=======
data:
  DATABASE_PASSWORD: ZGV2LXBhc3N3b3Jk  # base64 encoded value
>>>>>>> 1396ef150fd308bb9411a7f227f0de4fb45ca7a0
